# Thoth

./: .gitignore  PUC.LDSI.sln  README.md
PUC.LDSI.DataBase/: Class1.cs  PUC.LDSI.DataBase.csproj
PUC.LDSI.DataBase/Context/: AppDbContext.cs  SecurityContext.cs
PUC.LDSI.DataBase/Migrations/: 20190929161056_AppMigration.Designer.cs  20190929161056_AppMigration.cs  20191014021734_AppMigration2.Designer.cs  20191014021734_AppMigration2.cs  20191014025918_AppMigration2.Designer.cs  20191014025918_AppMigration2.cs  20191028053640_AppMigration.Designer.cs  20191028053640_AppMigration.cs  20191029212401_AppMigration.Designer.cs  20191029212401_AppMigration.cs  20191031020925_AppMigration.Designer.cs  20191102022617_AppMigration3.Designer.cs  20191102022617_AppMigration3.cs  20191104033543_AppMigration.Designer.cs  20191104033543_AppMigration.cs  20191104045218_AppMigration.Designer.cs  20191118233106_AppMigration.Designer.cs  20191118233106_AppMigration.cs  AppDbContextModelSnapshot.cs
PUC.LDSI.DataBase/Migrations/Security/: 20191001215642_SecurityMigration.Designer.cs  SecurityContextModelSnapshot.cs
PUC.LDSI.DataBase/Repository/: AlunoRepository.cs  AvaliacaoOpcaoRepository.cs  AvaliacaoQuestaoRepository.cs  AvaliacaoRepository.cs  DisciplinaRepository.cs  ProfessorRepository.cs  ProvaOpcaoRepository.cs  ProvaQuestaoRepository.cs  ProvaRepository.cs  PublicacaoRepository.cs  Repository.cs  TurmaRepository.cs
PUC.LDSI.Domain/: PUC.LDSI.Domain.csproj
PUC.LDSI.Domain/Entities/: Aluno.cs  Avaliacao.cs  AvaliacaoOpcao.cs  AvaliacaoQuestao.cs  Cabecalho.cs  Disciplina.cs  Entity.cs  Professor.cs  Prova.cs  ProvaOpcao.cs  ProvaQuestao.cs  Publicacao.cs  Turma.cs
PUC.LDSI.Domain/QueryResult/: ProvaQueryResult.cs  QuestaoProvaQueryResult.cs
PUC.LDSI.Domain/Repository/: IAlunoRepository.cs  IAvaliacaoOpcaoRepository.cs  IAvaliacaoQuestaoRepository.cs  IAvaliacaoRepository.cs  IDisciplinaRepository.cs  IProfessorRepository.cs  IProvaOpcaoRepository.cs  IProvaQuestaoRepository.cs  IProvaRepository.cs  IPublicacaoRepository.cs  IRepository.cs  ITurmaRepository.cs
PUC.LDSI.Domain/Services/: AlunoService.cs  AvaliacaoOpcaoService.cs  AvaliacaoQuestaoService.cs  AvaliacaoService.cs  DisciplinaService.cs  ProfessorService.cs  ProvaOpcaoService.cs  ProvaQuestaoService.cs  ProvaService.cs  PublicacaoService.cs  TurmaService.cs
PUC.LDSI.Domain/Services/Interfaces/: IAlunoService.cs  IAvaliacaoOpcaoService.cs  IAvaliacaoQuestaoService.cs  IAvaliacaoService.cs  IDisciplinaService.cs  IProfessorService.cs  IProvaOpcaoService.cs  IProvaQuestaoService.cs  IProvaService.cs  IPublicacaoService.cs  ITurmaService.cs
PUC.LDSI.ModuloAluno/: PUC.LDSI.ModuloAluno.csproj  Program.cs  Startup.cs  appsettings.json
PUC.LDSI.ModuloAluno/Areas/Identity/: IdentityHostingStartup.cs
PUC.LDSI.ModuloAluno/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PUC.LDSI.ModuloAluno/Controllers/: AlunosController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  ProvaController.cs
PUC.LDSI.ModuloAluno/Models/: ErrorViewModel.cs
PUC.LDSI.ModuloAluno/Properties/: launchSettings.json
PUC.LDSI.ModuloAluno/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloAluno/Views/Dashboard/: Index.cshtml
PUC.LDSI.ModuloAluno/Views/Home/: Index.cshtml
PUC.LDSI.ModuloAluno/Views/Prova/: Index.cshtml  Prova.cshtml
PUC.LDSI.ModuloAluno/Views/Shared/: _Layout.cshtml
PUC.LDSI.ModuloAluno/wwwroot/css/: site.css
PUC.LDSI.ModuloAluno/wwwroot/images/: 1592122_PROJETO-EspecificaçãoDeRequisitos-v01.docx
PUC.LDSI.ModuloAluno/wwwroot/wwwroot/css/: site.css
PUC.LDSI.ModuloProfessor/: PUC.LDSI.ModuloProfessor.csproj  Startup.cs  appsettings.json
PUC.LDSI.ModuloProfessor/Areas/Identity/: IdentityHostingStartup.cs
PUC.LDSI.ModuloProfessor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PUC.LDSI.ModuloProfessor/Controllers/: AvaliacaoController.cs  AvaliacaoQuestaoController.cs  BaseController.cs  DashboardController.cs  DisciplinaController.cs  HomeController.cs  PublicacaoController.cs  TurmaController.cs
PUC.LDSI.ModuloProfessor/Properties/: launchSettings.json
PUC.LDSI.ModuloProfessor/Views/Avaliacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloProfessor/Views/AvaliacaoQuestao/: Create.cshtml  Delete.cshtml
PUC.LDSI.ModuloProfessor/Views/Dashboard/: Index.cshtml
PUC.LDSI.ModuloProfessor/Views/Disciplina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloProfessor/Views/Home/: Index.cshtml
PUC.LDSI.ModuloProfessor/Views/Publicacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloProfessor/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PUC.LDSI.ModuloProfessor/Views/Turma/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloProfessor/wwwroot/css/: site.css
