<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190929161056_AppMigration.cs" />
    <Compile Remove="Migrations\20190929161056_AppMigration.Designer.cs" />
    <Compile Remove="Migrations\20191014025918_AppMigration2.cs" />
    <Compile Remove="Migrations\20191014025918_AppMigration2.Designer.cs" />
    <Compile Remove="Migrations\20191028053426_AppMigration3.cs" />
    <Compile Remove="Migrations\20191028053426_AppMigration3.Designer.cs" />
    <Compile Remove="Migrations\20191028053549_AppMigration3.cs" />
    <Compile Remove="Migrations\20191028053549_AppMigration3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUC.LDSI.Domain\PUC.LDSI.Domain.csproj" />
  </ItemGroup>

</Project>
